<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='지역별_인구대비_병상의사병원수' inline='true' name='federated.1l6vtqq1lnmwf21116dnq1l2cggl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='202409_202409_연령별인구현황_월간' name='textscan.112htg20dme6aa0zmegg914e7dcv'>
            <connection class='textscan' directory='/Users/hong/Desktop/practice_code/mid_project/data/행정구역별 인구데이터' filename='202409_202409_연령별인구현황_월간.csv' password='' server='' />
          </named-connection>
          <named-connection caption='지역별_인구대비_병원병상의사수' name='textscan.0br8p631c4e41h1a5t99o16inzsj'>
            <connection class='textscan' directory='/Users/hong/Desktop/practice_code/mid_project/data/전처리 자료' filename='지역별_인구대비_병원병상의사수.csv' password='' server='' />
          </named-connection>
          <named-connection caption='시군구별 인구&amp;병원' name='textscan.10utch801m14to103bdx71g9y4da'>
            <connection class='textscan' directory='/Users/hong/Desktop/practice_code/mid_project/data/전처리 자료' filename='시군구별 인구&amp;병원.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0br8p631c4e41h1a5t99o16inzsj' name='지역별_인구대비_병원병상의사수.csv' table='[지역별_인구대비_병원병상의사수#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='행정구역' ordinal='0' />
              <column datatype='integer' name='총병상수' ordinal='1' />
              <column datatype='integer' name='총의사수' ordinal='2' />
              <column datatype='integer' name='총병원수' ordinal='3' />
              <column datatype='real' name='총인구수' ordinal='4' />
              <column datatype='real' name='인구대비병상수' ordinal='5' />
              <column datatype='real' name='인구대비의사수' ordinal='6' />
              <column datatype='real' name='인구대비병원수' ordinal='7' />
              <column datatype='integer' name='고령인구' ordinal='8' />
              <column datatype='real' name='고령대비병상수' ordinal='9' />
              <column datatype='real' name='고령대비총의사수' ordinal='10' />
              <column datatype='real' name='고령대비총병원수' ordinal='11' />
              <column datatype='real' name='고령인구비율' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.112htg20dme6aa0zmegg914e7dcv' name='202409_202409_연령별인구현황_월간.csv' table='[202409_202409_연령별인구현황_월간#csv]' type='table'>
            <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='행정구역' ordinal='0' />
              <column datatype='integer' name='2024년09월_계_총인구수' ordinal='1' />
              <column datatype='integer' name='2024년09월_계_연령구간인구수' ordinal='2' />
              <column datatype='integer' name='2024년09월_계_0~9세' ordinal='3' />
              <column datatype='integer' name='2024년09월_계_10~19세' ordinal='4' />
              <column datatype='integer' name='2024년09월_계_20~29세' ordinal='5' />
              <column datatype='integer' name='2024년09월_계_30~39세' ordinal='6' />
              <column datatype='integer' name='2024년09월_계_40~49세' ordinal='7' />
              <column datatype='integer' name='2024년09월_계_50~59세' ordinal='8' />
              <column datatype='integer' name='2024년09월_계_60~69세' ordinal='9' />
              <column datatype='integer' name='2024년09월_계_70~79세' ordinal='10' />
              <column datatype='integer' name='2024년09월_계_80~89세' ordinal='11' />
              <column datatype='integer' name='2024년09월_계_90~99세' ordinal='12' />
              <column datatype='integer' name='2024년09월_계_100세 이상' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.10utch801m14to103bdx71g9y4da' name='시군구별 인구&amp;병원.csv' table='[시군구별 인구&amp;병원#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='암호화요양기호' ordinal='0' />
              <column datatype='string' name='요양기관명' ordinal='1' />
              <column datatype='string' name='종별코드명' ordinal='2' />
              <column datatype='string' name='설립구분코드명' ordinal='3' />
              <column datatype='string' name='시도코드명' ordinal='4' />
              <column datatype='string' name='시군구코드명' ordinal='5' />
              <column datatype='date' name='개설일자' ordinal='6' />
              <column datatype='integer' name='총인구수' ordinal='7' />
              <column datatype='integer' name='총병상수' ordinal='8' />
              <column datatype='integer' name='성인중환자병상수' ordinal='9' />
              <column datatype='integer' name='일반입원실병상수' ordinal='10' />
              <column datatype='integer' name='소아중환자병상수' ordinal='11' />
              <column datatype='integer' name='신생아중환자병상수' ordinal='12' />
              <column datatype='integer' name='분만실병상수' ordinal='13' />
              <column datatype='integer' name='수술실병상수' ordinal='14' />
              <column datatype='integer' name='응급실병상수' ordinal='15' />
              <column datatype='integer' name='물리치료실병상수' ordinal='16' />
              <column datatype='integer' name='정신과폐쇄상급병상수' ordinal='17' />
              <column datatype='integer' name='정신과폐쇄일반병상수' ordinal='18' />
              <column datatype='integer' name='정신과개방상급병상수' ordinal='19' />
              <column datatype='integer' name='정신과폐쇄개방병상수' ordinal='20' />
              <column datatype='integer' name='격리병실병상수' ordinal='21' />
              <column datatype='integer' name='무균치료실병상수' ordinal='22' />
              <column datatype='integer' name='총의사수' ordinal='23' />
              <column datatype='integer' name='의과일반의 인원수' ordinal='24' />
              <column datatype='integer' name='의과인턴 인원수' ordinal='25' />
              <column datatype='integer' name='의과레지던트 인원수' ordinal='26' />
              <column datatype='integer' name='의과전문의 인원수' ordinal='27' />
              <column datatype='integer' name='치과일반의 인원수' ordinal='28' />
              <column datatype='integer' name='치과인턴 인원수' ordinal='29' />
              <column datatype='integer' name='치과레지던트 인원수' ordinal='30' />
              <column datatype='integer' name='치과전문의 인원수' ordinal='31' />
              <column datatype='integer' name='한방일반의 인원수' ordinal='32' />
              <column datatype='integer' name='한방인턴 인원수' ordinal='33' />
              <column datatype='integer' name='한방레지던트 인원수' ordinal='34' />
              <column datatype='integer' name='한방전문의 인원수' ordinal='35' />
              <column datatype='integer' name='조산사 인원수' ordinal='36' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[행정구역]</local-name>
            <parent-name>[지역별_인구대비_병원병상의사수.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[총병상수]</local-name>
            <parent-name>[지역별_인구대비_병원병상의사수.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[총의사수]</local-name>
            <parent-name>[지역별_인구대비_병원병상의사수.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[총병원수]</local-name>
            <parent-name>[지역별_인구대비_병원병상의사수.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[총인구수]</local-name>
            <parent-name>[지역별_인구대비_병원병상의사수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[인구대비병상수]</local-name>
            <parent-name>[지역별_인구대비_병원병상의사수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[인구대비의사수]</local-name>
            <parent-name>[지역별_인구대비_병원병상의사수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[인구대비병원수]</local-name>
            <parent-name>[지역별_인구대비_병원병상의사수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고령인구]</local-name>
            <parent-name>[지역별_인구대비_병원병상의사수.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고령대비병상수]</local-name>
            <parent-name>[지역별_인구대비_병원병상의사수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고령대비총의사수]</local-name>
            <parent-name>[지역별_인구대비_병원병상의사수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고령대비총병원수]</local-name>
            <parent-name>[지역별_인구대비_병원병상의사수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고령인구비율]</local-name>
            <parent-name>[지역별_인구대비_병원병상의사수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[행정구역 (202409_202409_연령별인구현황_월간.csv)]</local-name>
            <parent-name>[202409_202409_연령별인구현황_월간.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2024년09월_계_총인구수]</local-name>
            <parent-name>[202409_202409_연령별인구현황_월간.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2024년09월_계_연령구간인구수]</local-name>
            <parent-name>[202409_202409_연령별인구현황_월간.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2024년09월_계_0~9세]</local-name>
            <parent-name>[202409_202409_연령별인구현황_월간.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2024년09월_계_10~19세]</local-name>
            <parent-name>[202409_202409_연령별인구현황_월간.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2024년09월_계_20~29세]</local-name>
            <parent-name>[202409_202409_연령별인구현황_월간.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2024년09월_계_30~39세]</local-name>
            <parent-name>[202409_202409_연령별인구현황_월간.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2024년09월_계_40~49세]</local-name>
            <parent-name>[202409_202409_연령별인구현황_월간.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2024년09월_계_50~59세]</local-name>
            <parent-name>[202409_202409_연령별인구현황_월간.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2024년09월_계_60~69세]</local-name>
            <parent-name>[202409_202409_연령별인구현황_월간.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2024년09월_계_70~79세]</local-name>
            <parent-name>[202409_202409_연령별인구현황_월간.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2024년09월_계_80~89세]</local-name>
            <parent-name>[202409_202409_연령별인구현황_월간.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2024년09월_계_90~99세]</local-name>
            <parent-name>[202409_202409_연령별인구현황_월간.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2024년09월_계_100세 이상]</local-name>
            <parent-name>[202409_202409_연령별인구현황_월간.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[암호화요양기호]</local-name>
            <parent-name>[시군구별 인구&amp;병원.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[요양기관명]</local-name>
            <parent-name>[시군구별 인구&amp;병원.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[종별코드명]</local-name>
            <parent-name>[시군구별 인구&amp;병원.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[설립구분코드명]</local-name>
            <parent-name>[시군구별 인구&amp;병원.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시도코드명]</local-name>
            <parent-name>[시군구별 인구&amp;병원.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구코드명]</local-name>
            <parent-name>[시군구별 인구&amp;병원.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[개설일자]</local-name>
            <parent-name>[시군구별 인구&amp;병원.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[총인구수 (시군구별 인구&amp;병원.csv)]</local-name>
            <parent-name>[시군구별 인구&amp;병원.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[총병상수 (시군구별 인구&amp;병원.csv)]</local-name>
            <parent-name>[시군구별 인구&amp;병원.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[성인중환자병상수]</local-name>
            <parent-name>[시군구별 인구&amp;병원.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[일반입원실병상수]</local-name>
            <parent-name>[시군구별 인구&amp;병원.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[소아중환자병상수]</local-name>
            <parent-name>[시군구별 인구&amp;병원.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[신생아중환자병상수]</local-name>
            <parent-name>[시군구별 인구&amp;병원.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[분만실병상수]</local-name>
            <parent-name>[시군구별 인구&amp;병원.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수술실병상수]</local-name>
            <parent-name>[시군구별 인구&amp;병원.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[응급실병상수]</local-name>
            <parent-name>[시군구별 인구&amp;병원.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[물리치료실병상수]</local-name>
            <parent-name>[시군구별 인구&amp;병원.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[정신과폐쇄상급병상수]</local-name>
            <parent-name>[시군구별 인구&amp;병원.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[정신과폐쇄일반병상수]</local-name>
            <parent-name>[시군구별 인구&amp;병원.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[정신과개방상급병상수]</local-name>
            <parent-name>[시군구별 인구&amp;병원.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[정신과폐쇄개방병상수]</local-name>
            <parent-name>[시군구별 인구&amp;병원.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[격리병실병상수]</local-name>
            <parent-name>[시군구별 인구&amp;병원.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[무균치료실병상수]</local-name>
            <parent-name>[시군구별 인구&amp;병원.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[총의사수 (시군구별 인구&amp;병원.csv)]</local-name>
            <parent-name>[시군구별 인구&amp;병원.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[의과일반의 인원수]</local-name>
            <parent-name>[시군구별 인구&amp;병원.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[의과인턴 인원수]</local-name>
            <parent-name>[시군구별 인구&amp;병원.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[의과레지던트 인원수]</local-name>
            <parent-name>[시군구별 인구&amp;병원.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[의과전문의 인원수]</local-name>
            <parent-name>[시군구별 인구&amp;병원.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[치과일반의 인원수]</local-name>
            <parent-name>[시군구별 인구&amp;병원.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[치과인턴 인원수]</local-name>
            <parent-name>[시군구별 인구&amp;병원.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[치과레지던트 인원수]</local-name>
            <parent-name>[시군구별 인구&amp;병원.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[치과전문의 인원수]</local-name>
            <parent-name>[시군구별 인구&amp;병원.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[한방일반의 인원수]</local-name>
            <parent-name>[시군구별 인구&amp;병원.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[한방인턴 인원수]</local-name>
            <parent-name>[시군구별 인구&amp;병원.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[한방레지던트 인원수]</local-name>
            <parent-name>[시군구별 인구&amp;병원.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[한방전문의 인원수]</local-name>
            <parent-name>[시군구별 인구&amp;병원.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[조산사 인원수]</local-name>
            <parent-name>[시군구별 인구&amp;병원.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2024년09월 계 0~9세' datatype='integer' name='[2024년09월_계_0~9세]' role='measure' type='quantitative' />
      <column caption='2024년09월 계 100세 이상' datatype='integer' name='[2024년09월_계_100세 이상]' role='measure' type='quantitative' />
      <column caption='2024년09월 계 10~19세' datatype='integer' name='[2024년09월_계_10~19세]' role='measure' type='quantitative' />
      <column caption='2024년09월 계 20~29세' datatype='integer' name='[2024년09월_계_20~29세]' role='measure' type='quantitative' />
      <column caption='2024년09월 계 30~39세' datatype='integer' name='[2024년09월_계_30~39세]' role='measure' type='quantitative' />
      <column caption='2024년09월 계 40~49세' datatype='integer' name='[2024년09월_계_40~49세]' role='measure' type='quantitative' />
      <column caption='2024년09월 계 50~59세' datatype='integer' name='[2024년09월_계_50~59세]' role='measure' type='quantitative' />
      <column caption='2024년09월 계 60~69세' datatype='integer' name='[2024년09월_계_60~69세]' role='measure' type='quantitative' />
      <column caption='2024년09월 계 70~79세' datatype='integer' name='[2024년09월_계_70~79세]' role='measure' type='quantitative' />
      <column caption='2024년09월 계 80~89세' datatype='integer' name='[2024년09월_계_80~89세]' role='measure' type='quantitative' />
      <column caption='2024년09월 계 90~99세' datatype='integer' name='[2024년09월_계_90~99세]' role='measure' type='quantitative' />
      <column caption='2024년09월 계 연령구간인구수' datatype='integer' name='[2024년09월_계_연령구간인구수]' role='measure' type='quantitative' />
      <column caption='2024년09월 계 총인구수' datatype='integer' name='[2024년09월_계_총인구수]' role='measure' type='quantitative' />
      <column caption='시군구인구대비병상수' datatype='real' name='[Calculation_365424891945537536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[총병상수 (시군구별 인구&amp;병원.csv)] / [총인구수 (시군구별 인구&amp;병원.csv)]' />
      </column>
      <column caption='시군구인구대비의사수' datatype='real' name='[Calculation_365424891945705473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[총의사수 (시군구별 인구&amp;병원.csv)] / [총인구수 (시군구별 인구&amp;병원.csv)]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='202409_202409_연령별인구현황_월간.csv' datatype='table' name='[__tableau_internal_object_id__].[202409_202409_연령별인구현황_월간.csv_DE05DDFEA68044CBB60EFA88839B8F63]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='시군구별 인구&amp;병원.csv' datatype='table' name='[__tableau_internal_object_id__].[시군구별 인구&amp;병원.csv_803AB27EDBD044B3807F71FB1541132C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='지역별_인구대비_병원병상의사수.csv' datatype='table' name='[__tableau_internal_object_id__].[지역별_인구대비_병원병상의사수.csv_ED40E5361745434A834D134E6DE3182C]' role='measure' type='quantitative' />
      <column datatype='real' name='[고령대비병상수]' role='measure' type='quantitative' />
      <column datatype='real' name='[고령대비총병원수]' role='measure' type='quantitative' />
      <column datatype='real' name='[고령대비총의사수]' role='measure' type='quantitative' />
      <column datatype='real' name='[인구대비병상수]' role='measure' type='quantitative' />
      <column datatype='real' name='[인구대비병원수]' role='measure' type='quantitative' />
      <column datatype='real' name='[인구대비의사수]' role='measure' type='quantitative' />
      <column caption='총병상수 (시군구별 인구&amp;병원.Csv)' datatype='integer' name='[총병상수 (시군구별 인구&amp;병원.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[총병상수]' role='measure' type='quantitative' />
      <column datatype='integer' name='[총병원수]' role='measure' type='quantitative' />
      <column caption='총의사수 (시군구별 인구&amp;병원.Csv)' datatype='integer' name='[총의사수 (시군구별 인구&amp;병원.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[총의사수]' role='measure' type='quantitative' />
      <column caption='총인구수 (시군구별 인구&amp;병원.Csv)' datatype='integer' name='[총인구수 (시군구별 인구&amp;병원.csv)]' role='measure' type='quantitative' />
      <column caption='행정구역 (202409 202409 연령별인구현황 월간.Csv)' datatype='string' name='[행정구역 (202409_202409_연령별인구현황_월간.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column-instance column='[고령대비병상수]' derivation='Sum' name='[sum:고령대비병상수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[고령대비총병원수]' derivation='Sum' name='[sum:고령대비총병원수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[고령대비총의사수]' derivation='Sum' name='[sum:고령대비총의사수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[인구대비병상수]' derivation='Sum' name='[sum:인구대비병상수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[인구대비병원수]' derivation='Sum' name='[sum:인구대비병원수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[인구대비의사수]' derivation='Sum' name='[sum:인구대비의사수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[총병상수]' derivation='Sum' name='[sum:총병상수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[총병원수]' derivation='Sum' name='[sum:총병원수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[총의사수]' derivation='Sum' name='[sum:총의사수:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='시군구별 인구대비수치'>
      <table>
        <view>
          <datasources>
            <datasource caption='지역별_인구대비_병상의사병원수' name='federated.1l6vtqq1lnmwf21116dnq1l2cggl' />
          </datasources>
          <datasource-dependencies datasource='federated.1l6vtqq1lnmwf21116dnq1l2cggl'>
            <column caption='시군구인구대비병상수' datatype='real' name='[Calculation_365424891945537536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[총병상수 (시군구별 인구&amp;병원.csv)] / [총인구수 (시군구별 인구&amp;병원.csv)]' />
            </column>
            <column caption='시군구인구대비의사수' datatype='real' name='[Calculation_365424891945705473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[총의사수 (시군구별 인구&amp;병원.csv)] / [총인구수 (시군구별 인구&amp;병원.csv)]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[시군구별 인구&amp;병원.csv_803AB27EDBD044B3807F71FB1541132C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:시군구별 인구&amp;병원.csv_803AB27EDBD044B3807F71FB1541132C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='시군구별 인구&amp;병원.csv' datatype='table' name='[__tableau_internal_object_id__].[시군구별 인구&amp;병원.csv_803AB27EDBD044B3807F71FB1541132C]' role='measure' type='quantitative' />
            <column-instance column='[시군구코드명]' derivation='None' name='[none:시군구코드명:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도코드명]' derivation='None' name='[none:시도코드명:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_365424891945537536]' derivation='Sum' name='[sum:Calculation_365424891945537536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_365424891945705473]' derivation='Sum' name='[sum:Calculation_365424891945705473:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[시군구코드명]' role='dimension' type='nominal' />
            <column datatype='string' name='[시도코드명]' role='dimension' type='nominal' />
            <column caption='총병상수 (시군구별 인구&amp;병원.Csv)' datatype='integer' name='[총병상수 (시군구별 인구&amp;병원.csv)]' role='measure' type='quantitative' />
            <column caption='총의사수 (시군구별 인구&amp;병원.Csv)' datatype='integer' name='[총의사수 (시군구별 인구&amp;병원.csv)]' role='measure' type='quantitative' />
            <column caption='총인구수 (시군구별 인구&amp;병원.Csv)' datatype='integer' name='[총인구수 (시군구별 인구&amp;병원.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l6vtqq1lnmwf21116dnq1l2cggl].[none:시도코드명:nk]'>
            <groupfilter function='level-members' level='[none:시도코드명:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l6vtqq1lnmwf21116dnq1l2cggl].[none:시군구코드명:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l6vtqq1lnmwf21116dnq1l2cggl].[__tableau_internal_object_id__].[cnt:시군구별 인구&amp;병원.csv_803AB27EDBD044B3807F71FB1541132C:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l6vtqq1lnmwf21116dnq1l2cggl].[none:시도코드명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1l6vtqq1lnmwf21116dnq1l2cggl].[__tableau_internal_object_id__].[cnt:시군구별 인구&amp;병원.csv_803AB27EDBD044B3807F71FB1541132C:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1l6vtqq1lnmwf21116dnq1l2cggl].[__tableau_internal_object_id__].[cnt:시군구별 인구&amp;병원.csv_803AB27EDBD044B3807F71FB1541132C:qk]' z-order='1' />
            <reference-line axis-column='[federated.1l6vtqq1lnmwf21116dnq1l2cggl].[sum:Calculation_365424891945537536:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1l6vtqq1lnmwf21116dnq1l2cggl].[sum:Calculation_365424891945537536:qk]' z-order='2' />
            <reference-line axis-column='[federated.1l6vtqq1lnmwf21116dnq1l2cggl].[sum:Calculation_365424891945705473:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1l6vtqq1lnmwf21116dnq1l2cggl].[sum:Calculation_365424891945705473:qk]' z-order='3' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l6vtqq1lnmwf21116dnq1l2cggl].[sum:Calculation_365424891945537536:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l6vtqq1lnmwf21116dnq1l2cggl].[sum:Calculation_365424891945537536:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l6vtqq1lnmwf21116dnq1l2cggl].[sum:Calculation_365424891945705473:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l6vtqq1lnmwf21116dnq1l2cggl].[sum:Calculation_365424891945705473:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l6vtqq1lnmwf21116dnq1l2cggl].[__tableau_internal_object_id__].[cnt:시군구별 인구&amp;병원.csv_803AB27EDBD044B3807F71FB1541132C:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l6vtqq1lnmwf21116dnq1l2cggl].[__tableau_internal_object_id__].[cnt:시군구별 인구&amp;병원.csv_803AB27EDBD044B3807F71FB1541132C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l6vtqq1lnmwf21116dnq1l2cggl].[none:시도코드명:nk] / [federated.1l6vtqq1lnmwf21116dnq1l2cggl].[none:시군구코드명:nk])</rows>
        <cols>([federated.1l6vtqq1lnmwf21116dnq1l2cggl].[__tableau_internal_object_id__].[cnt:시군구별 인구&amp;병원.csv_803AB27EDBD044B3807F71FB1541132C:qk] + ([federated.1l6vtqq1lnmwf21116dnq1l2cggl].[sum:Calculation_365424891945537536:qk] + [federated.1l6vtqq1lnmwf21116dnq1l2cggl].[sum:Calculation_365424891945705473:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='인구분포'>
      <table>
        <view>
          <datasources>
            <datasource caption='지역별_인구대비_병상의사병원수' name='federated.1l6vtqq1lnmwf21116dnq1l2cggl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l6vtqq1lnmwf21116dnq1l2cggl'>
            <column caption='2024년09월 계 총인구수' datatype='integer' name='[2024년09월_계_총인구수]' role='measure' type='quantitative' />
            <column-instance column='[행정구역 (202409_202409_연령별인구현황_월간.csv)]' derivation='None' name='[none:행정구역 (202409_202409_연령별인구현황_월간.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[2024년09월_계_총인구수]' derivation='Sum' name='[sum:2024년09월_계_총인구수:qk]' pivot='key' type='quantitative' />
            <column caption='행정구역 (202409 202409 연령별인구현황 월간.Csv)' datatype='string' name='[행정구역 (202409_202409_연령별인구현황_월간.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l6vtqq1lnmwf21116dnq1l2cggl].[none:행정구역 (202409_202409_연령별인구현황_월간.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:행정구역 (202409_202409_연령별인구현황_월간.csv):nk]' />
              <groupfilter function='member' level='[none:행정구역 (202409_202409_연령별인구현황_월간.csv):nk]' member='&quot;전국  (0000000000)&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1l6vtqq1lnmwf21116dnq1l2cggl].[none:행정구역 (202409_202409_연령별인구현황_월간.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;세종특별자치시  (3600000000)&quot;</bucket>
              <bucket>&quot;제주특별자치도  (5000000000)&quot;</bucket>
              <bucket>&quot;울산광역시  (3100000000)&quot;</bucket>
              <bucket>&quot;광주광역시  (2900000000)&quot;</bucket>
              <bucket>&quot;대전광역시  (3000000000)&quot;</bucket>
              <bucket>&quot;강원특별자치도  (5100000000)&quot;</bucket>
              <bucket>&quot;충청북도  (4300000000)&quot;</bucket>
              <bucket>&quot;전북특별자치도  (5200000000)&quot;</bucket>
              <bucket>&quot;전라남도  (4600000000)&quot;</bucket>
              <bucket>&quot;충청남도  (4400000000)&quot;</bucket>
              <bucket>&quot;대구광역시  (2700000000)&quot;</bucket>
              <bucket>&quot;경상북도  (4700000000)&quot;</bucket>
              <bucket>&quot;인천광역시  (2800000000)&quot;</bucket>
              <bucket>&quot;경상남도  (4800000000)&quot;</bucket>
              <bucket>&quot;부산광역시  (2600000000)&quot;</bucket>
              <bucket>&quot;서울특별시  (1100000000)&quot;</bucket>
              <bucket>&quot;경기도  (4100000000)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1l6vtqq1lnmwf21116dnq1l2cggl].[none:행정구역 (202409_202409_연령별인구현황_월간.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l6vtqq1lnmwf21116dnq1l2cggl].[sum:2024년09월_계_총인구수:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l6vtqq1lnmwf21116dnq1l2cggl].[sum:2024년09월_계_총인구수:qk]</rows>
        <cols>[federated.1l6vtqq1lnmwf21116dnq1l2cggl].[none:행정구역 (202409_202409_연령별인구현황_월간.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='지역별 고령인구대비수치'>
      <table>
        <view>
          <datasources>
            <datasource caption='지역별_인구대비_병상의사병원수' name='federated.1l6vtqq1lnmwf21116dnq1l2cggl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l6vtqq1lnmwf21116dnq1l2cggl'>
            <column-instance column='[행정구역]' derivation='None' name='[none:행정구역:nk]' pivot='key' type='nominal' />
            <column-instance column='[고령대비병상수]' derivation='Sum' name='[sum:고령대비병상수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[고령대비총병원수]' derivation='Sum' name='[sum:고령대비총병원수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[고령대비총의사수]' derivation='Sum' name='[sum:고령대비총의사수:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[고령대비병상수]' role='measure' type='quantitative' />
            <column datatype='real' name='[고령대비총병원수]' role='measure' type='quantitative' />
            <column datatype='real' name='[고령대비총의사수]' role='measure' type='quantitative' />
            <column datatype='string' name='[행정구역]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1l6vtqq1lnmwf21116dnq1l2cggl].[none:행정구역:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;서울&quot;</bucket>
              <bucket>&quot;경기&quot;</bucket>
              <bucket>&quot;인천&quot;</bucket>
              <bucket>&quot;부산&quot;</bucket>
              <bucket>&quot;대구&quot;</bucket>
              <bucket>&quot;울산&quot;</bucket>
              <bucket>&quot;광주&quot;</bucket>
              <bucket>&quot;대전&quot;</bucket>
              <bucket>&quot;세종&quot;</bucket>
              <bucket>&quot;강원&quot;</bucket>
              <bucket>&quot;경남&quot;</bucket>
              <bucket>&quot;경북&quot;</bucket>
              <bucket>&quot;전남&quot;</bucket>
              <bucket>&quot;전북&quot;</bucket>
              <bucket>&quot;제주&quot;</bucket>
              <bucket>&quot;충남&quot;</bucket>
              <bucket>&quot;충북&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l6vtqq1lnmwf21116dnq1l2cggl].[none:행정구역:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1l6vtqq1lnmwf21116dnq1l2cggl].[sum:고령대비총병원수:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1l6vtqq1lnmwf21116dnq1l2cggl].[sum:고령대비총병원수:qk]' z-order='1' />
            <reference-line axis-column='[federated.1l6vtqq1lnmwf21116dnq1l2cggl].[sum:고령대비병상수:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1l6vtqq1lnmwf21116dnq1l2cggl].[sum:고령대비병상수:qk]' z-order='2' />
            <reference-line axis-column='[federated.1l6vtqq1lnmwf21116dnq1l2cggl].[sum:고령대비총의사수:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1l6vtqq1lnmwf21116dnq1l2cggl].[sum:고령대비총의사수:qk]' z-order='3' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l6vtqq1lnmwf21116dnq1l2cggl].[sum:고령대비총병원수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l6vtqq1lnmwf21116dnq1l2cggl].[sum:고령대비총병원수:qk]' />
              <text column='[federated.1l6vtqq1lnmwf21116dnq1l2cggl].[none:행정구역:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l6vtqq1lnmwf21116dnq1l2cggl].[sum:고령대비병상수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l6vtqq1lnmwf21116dnq1l2cggl].[sum:고령대비병상수:qk]' />
              <text column='[federated.1l6vtqq1lnmwf21116dnq1l2cggl].[none:행정구역:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l6vtqq1lnmwf21116dnq1l2cggl].[sum:고령대비총의사수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l6vtqq1lnmwf21116dnq1l2cggl].[sum:고령대비총의사수:qk]' />
              <text column='[federated.1l6vtqq1lnmwf21116dnq1l2cggl].[none:행정구역:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l6vtqq1lnmwf21116dnq1l2cggl].[sum:고령대비총병원수:qk] + ([federated.1l6vtqq1lnmwf21116dnq1l2cggl].[sum:고령대비병상수:qk] + [federated.1l6vtqq1lnmwf21116dnq1l2cggl].[sum:고령대비총의사수:qk]))</rows>
        <cols>[federated.1l6vtqq1lnmwf21116dnq1l2cggl].[none:행정구역:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='지역별 인구대비수치'>
      <table>
        <view>
          <datasources>
            <datasource caption='지역별_인구대비_병상의사병원수' name='federated.1l6vtqq1lnmwf21116dnq1l2cggl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l6vtqq1lnmwf21116dnq1l2cggl'>
            <column-instance column='[행정구역]' derivation='None' name='[none:행정구역:nk]' pivot='key' type='nominal' />
            <column-instance column='[인구대비병상수]' derivation='Sum' name='[sum:인구대비병상수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[인구대비병원수]' derivation='Sum' name='[sum:인구대비병원수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[인구대비의사수]' derivation='Sum' name='[sum:인구대비의사수:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[인구대비병상수]' role='measure' type='quantitative' />
            <column datatype='real' name='[인구대비병원수]' role='measure' type='quantitative' />
            <column datatype='real' name='[인구대비의사수]' role='measure' type='quantitative' />
            <column datatype='string' name='[행정구역]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1l6vtqq1lnmwf21116dnq1l2cggl].[none:행정구역:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;서울&quot;</bucket>
              <bucket>&quot;경기&quot;</bucket>
              <bucket>&quot;인천&quot;</bucket>
              <bucket>&quot;부산&quot;</bucket>
              <bucket>&quot;대구&quot;</bucket>
              <bucket>&quot;울산&quot;</bucket>
              <bucket>&quot;광주&quot;</bucket>
              <bucket>&quot;대전&quot;</bucket>
              <bucket>&quot;세종&quot;</bucket>
              <bucket>&quot;강원&quot;</bucket>
              <bucket>&quot;경남&quot;</bucket>
              <bucket>&quot;경북&quot;</bucket>
              <bucket>&quot;전남&quot;</bucket>
              <bucket>&quot;전북&quot;</bucket>
              <bucket>&quot;제주&quot;</bucket>
              <bucket>&quot;충남&quot;</bucket>
              <bucket>&quot;충북&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l6vtqq1lnmwf21116dnq1l2cggl].[none:행정구역:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1l6vtqq1lnmwf21116dnq1l2cggl].[sum:인구대비병원수:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1l6vtqq1lnmwf21116dnq1l2cggl].[sum:인구대비병원수:qk]' z-order='1' />
            <reference-line axis-column='[federated.1l6vtqq1lnmwf21116dnq1l2cggl].[sum:인구대비병상수:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1l6vtqq1lnmwf21116dnq1l2cggl].[sum:인구대비병상수:qk]' z-order='2' />
            <reference-line axis-column='[federated.1l6vtqq1lnmwf21116dnq1l2cggl].[sum:인구대비의사수:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1l6vtqq1lnmwf21116dnq1l2cggl].[sum:인구대비의사수:qk]' z-order='3' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l6vtqq1lnmwf21116dnq1l2cggl].[sum:인구대비병원수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l6vtqq1lnmwf21116dnq1l2cggl].[sum:인구대비병원수:qk]' />
              <text column='[federated.1l6vtqq1lnmwf21116dnq1l2cggl].[none:행정구역:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l6vtqq1lnmwf21116dnq1l2cggl].[sum:인구대비병상수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l6vtqq1lnmwf21116dnq1l2cggl].[sum:인구대비병상수:qk]' />
              <text column='[federated.1l6vtqq1lnmwf21116dnq1l2cggl].[none:행정구역:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l6vtqq1lnmwf21116dnq1l2cggl].[sum:인구대비의사수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l6vtqq1lnmwf21116dnq1l2cggl].[sum:인구대비의사수:qk]' />
              <text column='[federated.1l6vtqq1lnmwf21116dnq1l2cggl].[none:행정구역:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l6vtqq1lnmwf21116dnq1l2cggl].[sum:인구대비병원수:qk] + ([federated.1l6vtqq1lnmwf21116dnq1l2cggl].[sum:인구대비병상수:qk] + [federated.1l6vtqq1lnmwf21116dnq1l2cggl].[sum:인구대비의사수:qk]))</rows>
        <cols>[federated.1l6vtqq1lnmwf21116dnq1l2cggl].[none:행정구역:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='지역별 총병상수'>
      <table>
        <view>
          <datasources>
            <datasource caption='지역별_인구대비_병상의사병원수' name='federated.1l6vtqq1lnmwf21116dnq1l2cggl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l6vtqq1lnmwf21116dnq1l2cggl'>
            <column-instance column='[행정구역]' derivation='None' name='[none:행정구역:nk]' pivot='key' type='nominal' />
            <column-instance column='[총병상수]' derivation='Sum' name='[sum:총병상수:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[총병상수]' role='measure' type='quantitative' />
            <column datatype='string' name='[행정구역]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1l6vtqq1lnmwf21116dnq1l2cggl].[none:행정구역:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;서울&quot;</bucket>
              <bucket>&quot;경기&quot;</bucket>
              <bucket>&quot;인천&quot;</bucket>
              <bucket>&quot;부산&quot;</bucket>
              <bucket>&quot;대구&quot;</bucket>
              <bucket>&quot;울산&quot;</bucket>
              <bucket>&quot;광주&quot;</bucket>
              <bucket>&quot;대전&quot;</bucket>
              <bucket>&quot;세종&quot;</bucket>
              <bucket>&quot;강원&quot;</bucket>
              <bucket>&quot;경남&quot;</bucket>
              <bucket>&quot;경북&quot;</bucket>
              <bucket>&quot;전남&quot;</bucket>
              <bucket>&quot;전북&quot;</bucket>
              <bucket>&quot;제주&quot;</bucket>
              <bucket>&quot;충남&quot;</bucket>
              <bucket>&quot;충북&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l6vtqq1lnmwf21116dnq1l2cggl].[sum:총병상수:qk]' />
              <text column='[federated.1l6vtqq1lnmwf21116dnq1l2cggl].[sum:총병상수:qk]' />
              <text column='[federated.1l6vtqq1lnmwf21116dnq1l2cggl].[none:행정구역:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1l6vtqq1lnmwf21116dnq1l2cggl].[sum:총병상수:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1l6vtqq1lnmwf21116dnq1l2cggl].[sum:총병상수:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1l6vtqq1lnmwf21116dnq1l2cggl].[sum:총병상수:qk]</rows>
        <cols>[federated.1l6vtqq1lnmwf21116dnq1l2cggl].[none:행정구역:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='지역별 총병원수'>
      <table>
        <view>
          <datasources>
            <datasource caption='지역별_인구대비_병상의사병원수' name='federated.1l6vtqq1lnmwf21116dnq1l2cggl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l6vtqq1lnmwf21116dnq1l2cggl'>
            <column-instance column='[행정구역]' derivation='None' name='[none:행정구역:nk]' pivot='key' type='nominal' />
            <column-instance column='[총병원수]' derivation='Sum' name='[sum:총병원수:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[총병원수]' role='measure' type='quantitative' />
            <column datatype='string' name='[행정구역]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1l6vtqq1lnmwf21116dnq1l2cggl].[none:행정구역:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;서울&quot;</bucket>
              <bucket>&quot;경기&quot;</bucket>
              <bucket>&quot;인천&quot;</bucket>
              <bucket>&quot;부산&quot;</bucket>
              <bucket>&quot;대구&quot;</bucket>
              <bucket>&quot;울산&quot;</bucket>
              <bucket>&quot;광주&quot;</bucket>
              <bucket>&quot;대전&quot;</bucket>
              <bucket>&quot;세종&quot;</bucket>
              <bucket>&quot;강원&quot;</bucket>
              <bucket>&quot;경남&quot;</bucket>
              <bucket>&quot;경북&quot;</bucket>
              <bucket>&quot;전남&quot;</bucket>
              <bucket>&quot;전북&quot;</bucket>
              <bucket>&quot;제주&quot;</bucket>
              <bucket>&quot;충남&quot;</bucket>
              <bucket>&quot;충북&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l6vtqq1lnmwf21116dnq1l2cggl].[sum:총병원수:qk]' />
              <text column='[federated.1l6vtqq1lnmwf21116dnq1l2cggl].[sum:총병원수:qk]' />
              <text column='[federated.1l6vtqq1lnmwf21116dnq1l2cggl].[none:행정구역:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1l6vtqq1lnmwf21116dnq1l2cggl].[sum:총병원수:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1l6vtqq1lnmwf21116dnq1l2cggl].[sum:총병원수:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1l6vtqq1lnmwf21116dnq1l2cggl].[sum:총병원수:qk]</rows>
        <cols>[federated.1l6vtqq1lnmwf21116dnq1l2cggl].[none:행정구역:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='지역별 총의사수'>
      <table>
        <view>
          <datasources>
            <datasource caption='지역별_인구대비_병상의사병원수' name='federated.1l6vtqq1lnmwf21116dnq1l2cggl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l6vtqq1lnmwf21116dnq1l2cggl'>
            <column-instance column='[행정구역]' derivation='None' name='[none:행정구역:nk]' pivot='key' type='nominal' />
            <column-instance column='[총의사수]' derivation='Sum' name='[sum:총의사수:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[총의사수]' role='measure' type='quantitative' />
            <column datatype='string' name='[행정구역]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1l6vtqq1lnmwf21116dnq1l2cggl].[none:행정구역:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;서울&quot;</bucket>
              <bucket>&quot;경기&quot;</bucket>
              <bucket>&quot;인천&quot;</bucket>
              <bucket>&quot;부산&quot;</bucket>
              <bucket>&quot;대구&quot;</bucket>
              <bucket>&quot;울산&quot;</bucket>
              <bucket>&quot;광주&quot;</bucket>
              <bucket>&quot;대전&quot;</bucket>
              <bucket>&quot;세종&quot;</bucket>
              <bucket>&quot;강원&quot;</bucket>
              <bucket>&quot;경남&quot;</bucket>
              <bucket>&quot;경북&quot;</bucket>
              <bucket>&quot;전남&quot;</bucket>
              <bucket>&quot;전북&quot;</bucket>
              <bucket>&quot;제주&quot;</bucket>
              <bucket>&quot;충남&quot;</bucket>
              <bucket>&quot;충북&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l6vtqq1lnmwf21116dnq1l2cggl].[sum:총의사수:qk]' />
              <text column='[federated.1l6vtqq1lnmwf21116dnq1l2cggl].[sum:총의사수:qk]' />
              <text column='[federated.1l6vtqq1lnmwf21116dnq1l2cggl].[none:행정구역:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1l6vtqq1lnmwf21116dnq1l2cggl].[sum:총의사수:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1l6vtqq1lnmwf21116dnq1l2cggl].[sum:총의사수:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1l6vtqq1lnmwf21116dnq1l2cggl].[sum:총의사수:qk]</rows>
        <cols>[federated.1l6vtqq1lnmwf21116dnq1l2cggl].[none:행정구역:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98294' id='7' param='horz' type-v2='layout-flow' w='98932' x='534' y='853'>
            <zone h='98294' id='5' type-v2='layout-basic' w='98932' x='534' y='853'>
              <zone h='98294' id='3' name='지역별 인구대비수치' w='49466' x='534' y='853'>
              </zone>
              <zone h='98294' id='11' name='지역별 고령인구대비수치' w='49466' x='50000' y='853'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
